-- Initial dtschecker.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dtschecker
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Emilio López
maintainer:          emilio@elopez.com.ar
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable dtschecker
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    RecordWildCards
  build-depends:       base >=4.7 && <4.8, parsec >=3.1 && <3.2, parsec-numbers >=0.1 && <0.2, containers >=0.5 && <0.6, multimap >=1.2 && <1.3, pretty >=1.1 && <1.2, filepath >=1.3 && <1.4
  -- hs-source-dirs:      
  default-language:    Haskell2010